# webauthn4j

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  github-release-notes-generator.yml  gradle.properties  helper.gradle  jitpack.yml  settings.gradle  settings.gradle.kts  sonar-project.properties  util.gradle
core/: build.gradle
core/src/test/resources/attestation/: ssw-test-intermediate.conf
core/src/test/resources/attestation/certs/: F0B1F231184E4A87E115AA8EB37ABB6E.pem
core/src/test/resources/attestation/private/: ssw-test-root.key
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  gulpfile.js  manifest.yml  package.json  webpack.config.js
sample/gulp/: config.js
sample/gulp/tasks/: default.js  watch.js  webpack.js
sample/src/main/js/lib/: config.js
sample/src/main/resources/: application-local-with-services.yml.sample  application.yml  logback-spring.xml
sample/src/main/resources/i18n/: application-messages.properties  application-messages_ja.properties  domain-messages.properties  domain-messages_ja.properties
sample/src/main/resources/templates/authority/: list.html
sample/src/main/resources/templates/dashboard/: index.html
sample/src/main/resources/templates/error/: 403.html  404.html  500.html
sample/src/main/resources/templates/group/: update.html
sample/src/main/resources/templates/login/: authenticatorLogin.html  login.html
sample/src/main/resources/templates/profile/: passwordUpdate.html  update.html
sample/src/main/resources/templates/signup/: signup.html
sample/src/main/resources/templates/template/: template.html
sample/src/main/resources/templates/user/: create.html  list.html  update.html
spring-security-webauthn-core/: build.gradle
spring-security-webauthn-core/src/test/resources/attestation/: ssw-test-root.crl  ssw-test-root.csr
spring-security-webauthn-core/src/test/resources/attestation/certs/: 0D187EA99B292C3E80AA5580D49C888A.pem
spring-security-webauthn-core/src/test/resources/attestation/private/: ssw-test-intermediate.key
spring-security-webauthn-sample/: build.gradle
spring-security-webauthn-sample/gulp/tasks/: build.js
spring-security-webauthn-sample/src/main/js/: app.js
spring-security-webauthn-sample/src/main/resources/: application-cloud.yml  application-local-with-services.yml  application.yml
spring-security-webauthn-sample/src/main/resources/i18n/: application-messages.properties  application-messages_ja.properties
spring-security-webauthn-sample/src/main/resources/templates/authority/: list.html  update.html
spring-security-webauthn-sample/src/main/resources/templates/error/: 404.html
spring-security-webauthn-sample/src/main/resources/templates/group/: create.html  list.html
spring-security-webauthn-sample/src/main/resources/templates/login/: authenticatorLogin.html
spring-security-webauthn-sample/src/main/resources/templates/profile/: passwordUpdate.html  update.html
spring-security-webauthn-sample/src/main/resources/templates/signup/: signup.html
spring-security-webauthn-sample/src/main/resources/templates/user/: create.html  passwordUpdate.html  update.html
spring-security-webauthn-thymeleaf/: build.gradle
thymeleaf/: build.gradle
webauthn4j-core/: build.gradle  build.gradle.kts
webauthn4j-core-async/: build.gradle  build.gradle.kts
webauthn4j-core-async/src/main/java/: module-info.java
webauthn4j-core/src/main/java/: module-info.java
webauthn4j-core/src/main/java/com/webauthn4j/: AbstractWebAuthnContext.java  RelyingParty.java  WebAuthnAuthenticationContext.java  WebAuthnAuthenticationManager.java  WebAuthnManager.java  WebAuthnRegistrationContext.java  WebAuthnRegistrationManager.java  package-info.java
webauthn4j-core/src/test/java/com/webauthn4j/: WebAuthnAuthenticationContextTest.java  WebAuthnAuthenticationManagerTest.java  WebAuthnManagerTest.java  WebAuthnRegistrationContextTest.java  WebAuthnRegistrationManagerTest.java
webauthn4j-core/src/test/java/integration/: FIDOU2FAuthenticatorAuthenticationValidationTest.java  FIDOU2FAuthenticatorRegistrationValidationTest.java  UserVerifyingAuthenticatorAuthenticationValidationTest.java  UserVerifyingAuthenticatorRegistrationValidationTest.java
webauthn4j-core/src/test/java/integration/component/: CustomOriginValidatorTest.java  CustomOriginVerifierTest.java  NullAttestationStatementValidatorTest.java  NullAttestationStatementVerifierTest.java
webauthn4j-core/src/test/java/integration/scenario/: AndroidKeyAuthenticatorRegistrationValidationTest.java  AndroidSafetyNetAuthenticatorRegistrationValidationTest.java  CustomAuthenticationValidationTest.java  CustomRegistrationValidationTest.java  FIDOU2FAuthenticatorAuthenticationValidationTest.java  FIDOU2FAuthenticatorRegistrationValidationTest.java  TPMAuthenticatorRegistrationValidationTest.java  UserVerifyingAuthenticatorAuthenticationValidationTest.java  UserVerifyingAuthenticatorRegistrationValidationTest.java
webauthn4j-core/src/test/java/sample/: Sample.java  WebAuthnManagerSample.java  WebAuthnRegistrationContextValidatorSample.java
webauthn4j-core/src/test/java/test/: EdDSAUtil.java  TestExtensionAuthenticatorOutput.java  WebAuthnTestUtil.java
webauthn4j-core/src/test/resources/: logback-test.xml
webauthn4j-core/src/test/resources/attestation/: ssw-test-root.conf
webauthn4j-core/src/test/resources/attestation/db/: serial  (+1 more)
webauthn4j-extras/: build.gradle
webauthn4j-metadata/: build.gradle  build.gradle.kts
webauthn4j-metadata/src/main/java/: module-info.java
webauthn4j-test/: build.gradle  build.gradle.kts
webauthn4j-test/src/main/java/: module-info.java
webauthn4j-test/src/main/resources/attestation/: ssw-test-authenticator.csr  ssw-test-intermediate.csr
webauthn4j-test/src/test/java/test/: WebAuthnTestUtil.java
webauthn4j-util/: build.gradle  build.gradle.kts
webauthn4j-util/src/main/java/: AllClassesHaveBeenMovedToWebAuthn4JCoreModule.java  module-info.java
(+3396 files in other folders)
