#
# Copyright 2018 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
webAuthn4JVersion=0.12.0-SNAPSHOT
latestReleasedWebAuthn4JVersion=0.11.2.RELEASE

# SonarQube Configurations
systemProp.sonar.projectKey=webauthn4j
# Disable some rules on some files
systemProp.sonar.issue.ignore.multicriteria=j1
# Inheritance tree of classes should not be too deep
systemProp.sonar.issue.ignore.multicriteria.j1.ruleKey=squid:MaximumInheritanceDepth
systemProp.sonar.issue.ignore.multicriteria.j1.resourceKey=**/*.java
