#
# Copyright 2002-2018 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

webauthn4jVersion=0.6.2.RELEASE

springBootVersion=2.0.2.RELEASE
springSecurityVersion=5.0.5.RELEASE
asciidoctorVersion=1.5.6
nimbusJoseJwtVersion=4.23
coseJavaVersion=0.9.4
bintrayVersion=1.7.3


systemProp.sonar.projectKey=webauthn4j
