#
# Copyright 2002-2018 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
webauthn4jVersion=0.9.1.RELEASE
springBootVersion=2.1.3.RELEASE
springSecurityVersion=5.1.3.RELEASE
sonarqubeVersion=2.7
asciidoctorJVersion=1.6.2
asciidoctorGradleVersion=1.5.11
artifactoryVersion=4.9.3
bintrayVersion=1.8.4
bouncyCastleVersion=1.60
owaspDependencyCheckVersion=5.0.0-M2

# SonarQube Configurations

systemProp.sonar.projectKey=webauthn4j

# Disable some rules on some files
systemProp.sonar.issue.ignore.multicriteria=j1

# Inheritance tree of classes should not be too deep
systemProp.sonar.issue.ignore.multicriteria.j1.ruleKey=squid:MaximumInheritanceDepth
systemProp.sonar.issue.ignore.multicriteria.j1.resourceKey=**/*.java
