include "core"
include "thymeleaf"
include "sample"
include "webauthn4j-core"
include 'webauthn4j-extras'
include 'webauthn4j-test'
include 'webauthn4j-util'

rootProject.name = 'spring-security-webauthn'

rootProject.children.each { project ->
	if(!project.name.startsWith("webauthn4j")){
		project.name = "spring-security-webauthn-${project.name}"
	}
}