group 'com.webauthn4j'
version "${webauthn4jVersion}"

description = "WebAuthn4J Extras library"

dependencies {
    compile project(':webauthn4j-core')

    compile("com.nimbusds:nimbus-jose-jwt:${nimbusJoseJwtVersion}")
    compile("com.augustcellars.cose:cose-java:${coseJavaVersion}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    compile("org.apache.httpcomponents:httpclient")
    compile("org.springframework:spring-web")

    //Test
    testCompile('ch.qos.logback:logback-classic')
    testCompile('org.projectlombok:lombok')
    testCompile('junit:junit')
    testCompile('org.mockito:mockito-core')
    testCompile('org.assertj:assertj-core')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.security:spring-security-bom:${springSecurityVersion}"
    }
}

apply from: "../helper.gradle"

publishing {
    publications {
        bintrayPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            pom.withXml {
                asNode().appendNode('description', description)
            }
        }
    }
}

bintray {
    user = getVariable('BINTRAY_USER', 'bintrayUser')
    key  = getVariable('BINTRAY_TOKEN', 'bintrayToken')
    configurations = ['archives']
    publish = false
    dryRun = false
    publications = ['bintrayPublication']
    pkg {
        userOrg = "webauthn4j"
        repo = "webauthn4j"
        name = "webauthn4j-extras"
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/webauthn4j/webauthn4j'
        version {
            name = "${webauthn4jVersion}"
            released = new Date()
            vcsTag = "${webauthn4jVersion}"
            gpg {
                sign = true
            }
        }
    }
}
