group 'com.webauthn4j'
version "${webauthn4jVersion}"

description = "WebAuthn4J Extras library"

dependencies {
    compile project(':webauthn4j-core')

    compile("com.nimbusds:nimbus-jose-jwt:${nimbusJoseJwtVersion}")
    compile("com.augustcellars.cose:cose-java:${coseJavaVersion}")

    compile("org.apache.httpcomponents:httpclient")
    compile("org.springframework:spring-web")

    //Test
    testCompile('ch.qos.logback:logback-classic')
    testCompile('org.projectlombok:lombok')
    testCompile('junit:junit')
    testCompile('org.mockito:mockito-core')
    testCompile('org.assertj:assertj-core')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.security:spring-security-bom:${springSecurityVersion}"
    }
}