group 'com.webauthn4j'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "io.spring.dependency-management"
apply plugin: 'nebula.provided-base'

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs "../libs"
    }
}

dependencies {
    compile project(':webauthn4j-core')

    compile("com.nimbusds:nimbus-jose-jwt:${nimbusJoseJwtVersion}")
    compile("com.augustcellars.cose:cose-java:${coseJavaVersion}")

    compile("org.apache.httpcomponents:httpclient")
    compile("org.springframework:spring-web")

    //Test
    testCompile('ch.qos.logback:logback-classic')
    testCompile('org.projectlombok:lombok')
    testCompile('junit:junit')
    testCompile('org.mockito:mockito-core')
    testCompile('org.assertj:assertj-core')

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.security:spring-security-bom:${springSecurityVersion}"
    }
}