/*
 * Copyright 2002-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'com.webauthn4j'
version "${webauthn4jVersion}"

description = "WebAuthn4J Core library"

dependencies {
    compile project(':webauthn4j-util')
    compile("org.slf4j:slf4j-api")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor")
    compile('org.apache.kerby:kerby-asn1:1.1.1')

    //Test
    testCompile project(':webauthn4j-test')
    testCompile('ch.qos.logback:logback-classic')
    testCompile('org.projectlombok:lombok')
    testCompile('junit:junit')
    testCompile('org.mockito:mockito-core')
    testCompile('org.assertj:assertj-core')
    testCompile("org.springframework:spring-core")

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}
