/*
 * Copyright 2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'com.webauthn4j'
version "${webAuthn4JVersion}"

description = "WebAuthn4J Core library"

test {
    useJUnitPlatform()
}

dependencies {
    api project(':webauthn4j-util')
    implementation("org.slf4j:slf4j-api")
    implementation("org.apache.kerby:kerby-asn1")

    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor")

    //Test
    testImplementation project(':webauthn4j-test')
    testImplementation("org.bouncycastle:bcprov-jdk15on")
    testImplementation("org.bouncycastle:bcpkix-jdk15on")
    testImplementation('ch.qos.logback:logback-classic')
    testImplementation('org.projectlombok:lombok')
    testImplementation('org.mockito:mockito-core')
    testImplementation('org.assertj:assertj-core')
    testImplementation("org.springframework:spring-core")
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}
