/*
 * Copyright 2002-2018 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'com.webauthn4j'
version "${webAuthn4JVersion}"

description = "Package that contains testing classes for WebAuthn4J"

test {
    useJUnitPlatform()
}

dependencies {
    compile project(':webauthn4j-core')
    compile project(':webauthn4j-metadata')

    compile("org.springframework:spring-core")
    compile("org.bouncycastle:bcprov-jdk15on:${bouncyCastleVersion}")
    compile("org.bouncycastle:bcpkix-jdk15on:${bouncyCastleVersion}")

    //Test
    testCompile('ch.qos.logback:logback-classic')
    testCompile('org.projectlombok:lombok')
    testCompile('org.mockito:mockito-core')
    testCompile('org.assertj:assertj-core')
    testCompile('org.junit.jupiter:junit-jupiter-api')
    testRuntime('org.junit.jupiter:junit-jupiter-engine')
}

sonarqube {
    skipProject = true
}
