description = "Spring Security WebAuthn Thymeleaf Extension library"

apply plugin: "io.spring.dependency-management"

dependencies {
    compile project(':spring-security-webauthn-core')

    compile("org.springframework.security:spring-security-core")
    compile("org.springframework.security:spring-security-web")
    compile("org.thymeleaf:thymeleaf:2.1.5.RELEASE")
    compile("org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    compileOnly("javax.servlet:servlet-api:2.5")

    //Test
    testCompile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('junit:junit')
    testCompile('org.mockito:mockito-core')
    testCompile('org.assertj:assertj-core')

}
dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR2'
    }
}