[versions]

slf4j = "2.0.17"
jackson = "3.0.3"

# webauthn4j-test dependencies

bouncycastle = "1.83"

# Build dependencies

jetbrains-annotations = "26.0.2-1"
asciidoctor = "4.0.5"

jreleaser = "1.20.0"

# Test dependencies

spring-boot-bom = "4.0.1"
sonarqube = "7.2.2.6593"

[libraries]
# Third-party libraries

slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j"}
jackson-databind = { group = "tools.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-dataformat-cbor = { group = "tools.jackson.dataformat", name = "jackson-dataformat-cbor", version.ref = "jackson"}

# webauthn4j-test dependencies
bouncycastle-bcprov-jdk15to18 = { group = "org.bouncycastle", name = "bcprov-jdk15to18", version.ref = "bouncycastle"}
bouncycastle-bcpkix-jdk15to18 = { group = "org.bouncycastle", name = "bcpkix-jdk15to18", version.ref = "bouncycastle"}

# Build dependencies
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

# test dependencies
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot-bom" }


[plugins]
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor"}
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
