[versions]

slf4j = "2.0.18"
jackson = "3.1.4"

# webauthn4j-test dependencies

bouncycastle = "1.84"

# Build dependencies

jetbrains-annotations = "26.1.0"
asciidoctor = "4.0.5"

asciidoctorj-diagram = "2.3.1"

# Test dependencies

spring-boot-bom = "4.0.6"

spring-dependency-management = "1.1.7"

sonarqube = "7.3.0.8198"

quarkus = "3.36.1"

selenium = "4.44.0"

assertj = "3.27.7"

junit-jupiter = "6.1.0"

mockwebserver = "5.3.2"

playwright = "1.60.0"

# fido-integration-bdd dependencies

kotlin = "2.3.21"

kotest = "5.9.1"

kotlinx-coroutines = "1.11.0"

webauthn4j-ctap = "0.2.0.RELEASE"

[libraries]
# Third-party libraries

slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j"}
jackson-databind = { group = "tools.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-dataformat-cbor = { group = "tools.jackson.dataformat", name = "jackson-dataformat-cbor", version.ref = "jackson"}

# webauthn4j-test dependencies
bouncycastle-bcprov-jdk15to18 = { group = "org.bouncycastle", name = "bcprov-jdk15to18", version.ref = "bouncycastle"}
bouncycastle-bcpkix-jdk15to18 = { group = "org.bouncycastle", name = "bcpkix-jdk15to18", version.ref = "bouncycastle"}

# Build dependencies
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

# test dependencies
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot-bom" }

quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
selenium-java = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "selenium" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }

# fido-integration-bdd dependencies
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
webauthn4j-ctap-authenticator = { module = "com.webauthn4j:webauthn4j-ctap-authenticator", version.ref = "webauthn4j-ctap" }
webauthn4j-ctap-client = { module = "com.webauthn4j:webauthn4j-ctap-client", version.ref = "webauthn4j-ctap" }


[plugins]
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor"}
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot-bom" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
