[versions]

slf4j = "2.0.17"
jackson = "3.0.4"

# webauthn4j-test dependencies

bouncycastle = "1.83"

# Build dependencies

jetbrains-annotations = "26.0.2-1"
asciidoctor = "4.0.5"

jreleaser = "1.20.0"

# Test dependencies

spring-boot-bom = "4.0.2"
spring-dependency-management = "1.1.7"
sonarqube = "7.2.2.6593"

quarkus = "3.31.3"
selenium = "4.40.0"
assertj = "3.27.7"
playwright = "1.58.0"

[libraries]
# Third-party libraries

slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j"}
jackson-databind = { group = "tools.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-dataformat-cbor = { group = "tools.jackson.dataformat", name = "jackson-dataformat-cbor", version.ref = "jackson"}

# webauthn4j-test dependencies
bouncycastle-bcprov-jdk15to18 = { group = "org.bouncycastle", name = "bcprov-jdk15to18", version.ref = "bouncycastle"}
bouncycastle-bcpkix-jdk15to18 = { group = "org.bouncycastle", name = "bcpkix-jdk15to18", version.ref = "bouncycastle"}

# Build dependencies
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

# test dependencies
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot-bom" }

quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
selenium-java = { module = "org.seleniumhq.selenium:selenium-java", version.ref = "selenium" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
playwright = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }


[plugins]
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
asciidoctor = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor"}
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot-bom" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
quarkus = { id = "io.quarkus", version.ref = "quarkus" }