plugins {
    id "com.moowork.node" version "1.1.1"
    id "com.moowork.gulp" version "1.1.1"
}

jar {
    baseName = 'spring-security-webauthn-sample'
    version  = null
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

node {
    download = true

}
// run npm install
gulp_default.dependsOn 'npmInstall'

// run gulp install
gulp_default.dependsOn 'installGulp'


// processResources is a Java task. Run the gulpfile.js before this task using the 'default' task in the gulpfile.js
processResources.dependsOn gulp_default

description = "Spring Security WebAuthn sample"

repositories {
    flatDir {
        dirs "../libs"
    }
}

dependencies {
    // Custom Spring Security
    compile('org.springframework.security:spring-security-core:5.0.2.BUILD-SNAPSHOT')
    compile('org.springframework.security:spring-security-web:5.0.2.BUILD-SNAPSHOT')

    compile project(':spring-security-webauthn-core')
    compile project(':spring-security-webauthn-thymeleaf')

    // Spring Framework
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-security')

    //Terasoluna
    compile("org.terasoluna.gfw:terasoluna-gfw-common:${terasolunaVersion}")
    compile("org.terasoluna.gfw:terasoluna-gfw-web:${terasolunaVersion}")

    //Web

    //Others
    compile("org.slf4j:jcl-over-slf4j")
    compile('ch.qos.logback:logback-classic')
    compile("org.modelmapper:modelmapper:${modelMapperVersion}")
    compile('org.flywaydb:flyway-core')
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    compile("org.lazyluke:log4jdbc-remix:${log4jdbcVersion}")
    compileOnly('org.projectlombok:lombok')

    //Test
    testCompile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('junit:junit')
    testCompile('org.mockito:mockito-core')
    testCompile('org.assertj:assertj-core')
    testCompile("org.dbunit:dbunit:${dbunitVersion}")
    testCompile("com.github.springtestdbunit:spring-test-dbunit:${springTestDbunitVersion}")

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.security:spring-security-bom:${springSecurityVersion}"
    }
}