plugins {
    id "com.moowork.node" version "1.1.1"
    id "com.moowork.gulp" version "1.1.1"
}

jar {
    baseName = 'spring-security-webauthn-sample'
    version  = null
}

apply plugin: "org.springframework.boot"

bootRun {
    if (project.hasProperty('args')) {    // "args" というプロパティが渡されていたら
        args project.args.split('\\s+')   // 空白文字で split して、 run タスクの args オプションにセットする
    }
}

node {
    download = true

}
// run npm install
gulp_default.dependsOn 'npmInstall'

// run gulp install
gulp_default.dependsOn 'installGulp'


// processResources is a Java task. Run the gulpfile.js before this task using the 'default' task in the gulpfile.js
processResources.dependsOn gulp_default

description = "Spring Security WebAuthn sample"

repositories {
    flatDir {
        dirs "../libs"
    }
}

dependencies {
    // Custom Spring Security
    compile('org.springframework.security:spring-security-core:4.2.5.BUILD-SNAPSHOT')
    compile('org.springframework.security:spring-security-web:4.2.5.BUILD-SNAPSHOT')

    compile project(':spring-security-webauthn-core')
    compile project(':spring-security-webauthn-thymeleaf')

    // Spring Framework
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-security')

    //Terasoluna
    compile('org.terasoluna.gfw:terasoluna-gfw-common:5.3.0.RELEASE')
    compile('org.terasoluna.gfw:terasoluna-gfw-web:5.3.0.RELEASE')

    //Web

    //Others
    compile('ch.qos.logback:logback-classic')
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    compile("org.modelmapper:modelmapper:0.7.5")
    compile('org.flywaydb:flyway-core')
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    compile('org.lazyluke:log4jdbc-remix:0.2.6')
    compileOnly('org.projectlombok:lombok')

    //Test
    testCompile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('junit:junit')
    testCompile('org.mockito:mockito-core')
    testCompile('org.assertj:assertj-core')
    testCompile('org.dbunit:dbunit:2.5.3')
    testCompile('com.github.springtestdbunit:spring-test-dbunit:1.3.0')

}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR2'
    }
}