description = "Package that contains utility classes for WebAuthn4J"

dependencies {

    //Test
    testCompile('ch.qos.logback:logback-classic')
    testCompile('org.projectlombok:lombok')
    testCompile('junit:junit')
    testCompile('org.mockito:mockito-core')
    testCompile('org.assertj:assertj-core')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}
